{
  "siteTitle": "For My Forever Love",
  "pages": [
    {
      "label": "A little reminder",
      "question": "My love, will you let me keep taking you on dates?",
      "description": "Even after all this time, you're still my favorite person to laugh with, dream with, and come home to.",
      "yes": "Always",
      "no": "No"
    },
    {
      "label": "My favorite yes",
      "question": "Will you keep building our beautiful life together?",
      "description": "I would choose every ordinary day, every big adventure, and every new beginning with you.",
      "yes": "Every day",
      "no": "No"
    },
    {
      "label": "One last thing",
      "question": "Will you let me love you for all the days to come?",
      "description": "You're my best friend, my safe place, and the love of my life. My answer will always be yes.",
      "yes": "Yes, forever",
      "no": "No"
    }
  ],
  "finale": {
    "label": "My forever love",
    "title": "I still can't believe I get to call you my wife.",
    "description": "Thank you for filling my life with laughter, warmth, and a love I will never take for granted. I love you more with every year.",
    "topName": "Wong Juen Ming",
    "bottomName": "Wendy How",
    "heart": "❤"
  },
  "interactions": {
    "finalNoAfterTwoAttempts": "You know I adore you",
    "finalNoAfterFourAttempts": "I'll keep asking sweetly",
    "finalYesAfterFourAttempts": "Yes, my love, always",
    "finalYesWhenNoClicked": "I love you anyway"
  }
}